<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="ilg.gnumcueclipse.managedbuild.cross.riscv.config.elf.debug.319524623">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="ilg.gnumcueclipse.managedbuild.cross.riscv.config.elf.debug.319524623" moduleId="org.eclipse.cdt.core.settings" name="Debug">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug" cleanCommand="${cross_rm} -rf" description="" id="ilg.gnumcueclipse.managedbuild.cross.riscv.config.elf.debug.319524623" name="Debug" optionalBuildProperties="org.eclipse.cdt.docker.launcher.containerbuild.property.selectedvolumes=,org.eclipse.cdt.docker.launcher.containerbuild.property.volumes=" parent="ilg.gnumcueclipse.managedbuild.cross.riscv.config.elf.debug" postbuildStep="${ProjDirPath}/../../../tools/env/tools/Python39/python3 ${ProjDirPath}/../../../tools/scripts/linked_size.py -m ${ProjDirPath}/Debug/${ProjName}.map;${ProjDirPath}/../../../tools/env/tools/bin/cp -r ${ProjDirPath}/../../../target/d21x/demo100-nand/pack/* ${ProjDirPath}/Debug/;${ProjDirPath}/../../../tools/scripts/mk_private_resource  -v -c ${ProjDirPath}/Debug/ddr_init.json -o ${ProjDirPath}/Debug/ddr_init.bin;${ProjDirPath}/../../../tools/env/tools/bin/cp -r ${ProjDirPath}/../../../bsp\artinchip\sys\d21x/*.pbp ${ProjDirPath}/Debug/;${ProjDirPath}/../../../tools/scripts/mk_image  -v -c ${ProjDirPath}/Debug/image_cfg.json -d ${ProjDirPath}/Debug/;">
					<folderInfo id="ilg.gnumcueclipse.managedbuild.cross.riscv.config.elf.debug.319524623." name="/" resourcePath="">
						<toolChain id="ilg.gnumcueclipse.managedbuild.cross.riscv.toolchain.elf.debug.726209293" name="RISC-V Cross GCC" nonInternalBuilderId="ilg.gnumcueclipse.managedbuild.cross.riscv.builder" superClass="ilg.gnumcueclipse.managedbuild.cross.riscv.toolchain.elf.debug">
							<option id="ilg.gnumcueclipse.managedbuild.cross.riscv.option.addtools.createflash.1005803017" name="Create flash image" superClass="ilg.gnumcueclipse.managedbuild.cross.riscv.option.addtools.createflash" value="true" valueType="boolean"/>
							<option id="ilg.gnumcueclipse.managedbuild.cross.riscv.option.addtools.createlisting.1429843596" name="Create extended listing" superClass="ilg.gnumcueclipse.managedbuild.cross.riscv.option.addtools.createlisting"/>
							<option id="ilg.gnumcueclipse.managedbuild.cross.riscv.option.addtools.printsize.1097734232" name="Print size" superClass="ilg.gnumcueclipse.managedbuild.cross.riscv.option.addtools.printsize" value="true" valueType="boolean"/>
							<option id="ilg.gnumcueclipse.managedbuild.cross.riscv.option.optimization.level.1938299069" name="Optimization Level" superClass="ilg.gnumcueclipse.managedbuild.cross.riscv.option.optimization.level" value="ilg.gnumcueclipse.managedbuild.cross.riscv.option.optimization.level.more" valueType="enumerated"/>
							<option id="ilg.gnumcueclipse.managedbuild.cross.riscv.option.optimization.messagelength.2139614159" name="Message length (-fmessage-length=0)" superClass="ilg.gnumcueclipse.managedbuild.cross.riscv.option.optimization.messagelength" value="false" valueType="boolean"/>
							<option id="ilg.gnumcueclipse.managedbuild.cross.riscv.option.optimization.signedchar.623319241" name="'char' is signed (-fsigned-char)" superClass="ilg.gnumcueclipse.managedbuild.cross.riscv.option.optimization.signedchar" value="false" valueType="boolean"/>
							<option id="ilg.gnumcueclipse.managedbuild.cross.riscv.option.optimization.functionsections.1986535" name="Function sections (-ffunction-sections)" superClass="ilg.gnumcueclipse.managedbuild.cross.riscv.option.optimization.functionsections" value="true" valueType="boolean"/>
							<option id="ilg.gnumcueclipse.managedbuild.cross.riscv.option.optimization.datasections.1386381904" name="Data sections (-fdata-sections)" superClass="ilg.gnumcueclipse.managedbuild.cross.riscv.option.optimization.datasections" value="true" valueType="boolean"/>
							<option id="ilg.gnumcueclipse.managedbuild.cross.riscv.option.debugging.level.141477580" name="Debug level" superClass="ilg.gnumcueclipse.managedbuild.cross.riscv.option.debugging.level" value="ilg.gnumcueclipse.managedbuild.cross.riscv.option.debugging.level.max" valueType="enumerated"/>
							<option id="ilg.gnumcueclipse.managedbuild.cross.riscv.option.debugging.format.641495978" name="Debug format" superClass="ilg.gnumcueclipse.managedbuild.cross.riscv.option.debugging.format"/>
							<option id="ilg.gnumcueclipse.managedbuild.cross.riscv.option.toolchain.id.1499641693" superClass="ilg.gnumcueclipse.managedbuild.cross.riscv.option.toolchain.id" value="2262347901" valueType="string"/>
							<option id="ilg.gnumcueclipse.managedbuild.cross.riscv.option.toolchain.name.1066791619" superClass="ilg.gnumcueclipse.managedbuild.cross.riscv.option.toolchain.name" value="RISC-V GCC/Newlib" valueType="string"/>
							<option id="ilg.gnumcueclipse.managedbuild.cross.riscv.option.command.prefix.1159547231" name="Prefix" superClass="ilg.gnumcueclipse.managedbuild.cross.riscv.option.command.prefix" value="riscv64-unknown-elf-" valueType="string"/>
							<option id="ilg.gnumcueclipse.managedbuild.cross.riscv.option.command.c.131759179" name="C compiler" superClass="ilg.gnumcueclipse.managedbuild.cross.riscv.option.command.c" value="gcc" valueType="string"/>
							<option id="ilg.gnumcueclipse.managedbuild.cross.riscv.option.command.cpp.2127166481" name="C++ compiler" superClass="ilg.gnumcueclipse.managedbuild.cross.riscv.option.command.cpp" value="g++" valueType="string"/>
							<option id="ilg.gnumcueclipse.managedbuild.cross.riscv.option.command.ar.380703196" name="Archiver" superClass="ilg.gnumcueclipse.managedbuild.cross.riscv.option.command.ar" value="ar" valueType="string"/>
							<option id="ilg.gnumcueclipse.managedbuild.cross.riscv.option.command.objcopy.1843418799" name="Hex/Bin converter" superClass="ilg.gnumcueclipse.managedbuild.cross.riscv.option.command.objcopy" value="objcopy" valueType="string"/>
							<option id="ilg.gnumcueclipse.managedbuild.cross.riscv.option.command.objdump.1293867593" name="Listing generator" superClass="ilg.gnumcueclipse.managedbuild.cross.riscv.option.command.objdump" value="objdump" valueType="string"/>
							<option id="ilg.gnumcueclipse.managedbuild.cross.riscv.option.command.size.1217351078" name="Size command" superClass="ilg.gnumcueclipse.managedbuild.cross.riscv.option.command.size" value="size" valueType="string"/>
							<option id="ilg.gnumcueclipse.managedbuild.cross.riscv.option.command.make.664327623" name="Build command" superClass="ilg.gnumcueclipse.managedbuild.cross.riscv.option.command.make" value="make" valueType="string"/>
							<option id="ilg.gnumcueclipse.managedbuild.cross.riscv.option.command.rm.168737706" name="Remove command" superClass="ilg.gnumcueclipse.managedbuild.cross.riscv.option.command.rm" value="rm" valueType="string"/>
							<option id="ilg.gnumcueclipse.managedbuild.cross.riscv.option.target.other.1466781862" name="Other target flags" superClass="ilg.gnumcueclipse.managedbuild.cross.riscv.option.target.other" value="-march=rv64imafdc_xtheadc -mabi=lp64d -mcmodel=medany" valueType="string"/>
							<option id="ilg.gnumcueclipse.managedbuild.cross.riscv.option.target.saverestore.1459464865" name="Small prologue/epilogue (-msave-restore)" superClass="ilg.gnumcueclipse.managedbuild.cross.riscv.option.target.saverestore" value="false" valueType="boolean"/>
							<option id="ilg.gnumcueclipse.managedbuild.cross.riscv.option.target.smalldatalimit.262920951" name="Small data limit" superClass="ilg.gnumcueclipse.managedbuild.cross.riscv.option.target.smalldatalimit" value="" valueType="string"/>
							<option id="ilg.gnumcueclipse.managedbuild.cross.riscv.option.warnings.allwarn.1221476973" name="Enable all common warnings (-Wall)" superClass="ilg.gnumcueclipse.managedbuild.cross.riscv.option.warnings.allwarn" value="true" valueType="boolean"/>
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="ilg.gnumcueclipse.managedbuild.cross.riscv.targetPlatform.829616771" isAbstract="false" osList="all" superClass="ilg.gnumcueclipse.managedbuild.cross.riscv.targetPlatform"/>
							<builder autoBuildTarget="all" buildPath="${workspace_loc:/luban-lite}/Debug" cleanBuildTarget="clean" command="${cross_make}" id="org.eclipse.cdt.build.core.internal.builder.1592820628" incrementalBuildTarget="all" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="CDT Internal Builder" superClass="org.eclipse.cdt.build.core.internal.builder"/>
							<tool id="ilg.gnumcueclipse.managedbuild.cross.riscv.tool.assembler.823541535" name="GNU RISC-V Cross Assembler" superClass="ilg.gnumcueclipse.managedbuild.cross.riscv.tool.assembler">
								<option id="ilg.gnumcueclipse.managedbuild.cross.riscv.option.assembler.usepreprocessor.1123663822" name="Use preprocessor" superClass="ilg.gnumcueclipse.managedbuild.cross.riscv.option.assembler.usepreprocessor" value="true" valueType="boolean"/>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="ilg.gnumcueclipse.managedbuild.cross.riscv.option.assembler.defs.1780974097" name="Defined symbols (-D)" superClass="ilg.gnumcueclipse.managedbuild.cross.riscv.option.assembler.defs" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="__ASSEMBLY__"/>
									<listOptionValue builtIn="false" value="HAVE_CCONFIG_H"/>
									<listOptionValue builtIn="false" value="__RTTHREAD__"/>
									<listOptionValue builtIn="false" value="RT_USING_NEWLIB"/>
									<listOptionValue builtIn="false" value="RT_USING_LIBC"/>
									<listOptionValue builtIn="false" value="_POSIX_C_SOURCE=1"/>
									<listOptionValue builtIn="false" value="_SYS__PTHREADTYPES_H_"/>
								</option>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="ilg.gnumcueclipse.managedbuild.cross.riscv.option.assembler.include.paths.84072653" name="Include paths (-I)" superClass="ilg.gnumcueclipse.managedbuild.cross.riscv.option.assembler.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\bsp\artinchip\sys\d21x\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\kernel\rt-thread\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\target\d21x\demo100-nand\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\kernel\rt-thread\libcpu\risc-v\artinchip\c906&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\kernel\rt-thread\components\dfs\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\kernel\rt-thread\components\dfs\filesystems\devfs&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\kernel\rt-thread\components\dfs\filesystems\elmfat&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\kernel\rt-thread\components\dfs\filesystems\ramfs&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\kernel\rt-thread\components\drivers\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\kernel\rt-thread\components\drivers\sensors&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\kernel\rt-thread\components\drivers\spi&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\kernel\rt-thread\components\drivers\touch&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\kernel\rt-thread\components\finsh&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\kernel\rt-thread\components\libc\compilers\common\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\kernel\rt-thread\components\libc\compilers\newlib&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\kernel\rt-thread\components\libc\posix\delay&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\kernel\rt-thread\components\libc\posix\io\poll&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\kernel\rt-thread\components\libc\posix\io\stdio&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\kernel\rt-thread\components\libc\posix\ipc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\kernel\rt-thread\components\libc\posix\pthreads&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\kernel\rt-thread\components\utilities\ulog&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\kernel\common\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\kernel\common\include\mem&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\kernel\common\include\osal&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\bsp\artinchip\include\drv&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\bsp\artinchip\include\hal&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\bsp\artinchip\include\uapi&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\bsp\common\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\bsp\peripheral\touch\gt911\inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\packages\artinchip\mpp\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\packages\artinchip\mpp\base\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\packages\artinchip\mpp\ge\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\packages\artinchip\mpp\ve\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\packages\bsp\artinchip\include\uapi&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\packages\artinchip\mpp\mpp_test&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\application\os\helloworld&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\bsp\artinchip\sys\d21x&quot;"/>
								</option>
								<inputType id="ilg.gnumcueclipse.managedbuild.cross.riscv.tool.assembler.input.1960384448" superClass="ilg.gnumcueclipse.managedbuild.cross.riscv.tool.assembler.input"/>
							</tool>
							<tool id="ilg.gnumcueclipse.managedbuild.cross.riscv.tool.c.compiler.2003115868" name="GNU RISC-V Cross C Compiler" superClass="ilg.gnumcueclipse.managedbuild.cross.riscv.tool.c.compiler">
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="ilg.gnumcueclipse.managedbuild.cross.riscv.option.c.compiler.defs.1728856491" name="Defined symbols (-D)" superClass="ilg.gnumcueclipse.managedbuild.cross.riscv.option.c.compiler.defs" useByScannerDiscovery="true" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="HAVE_CCONFIG_H"/>
									<listOptionValue builtIn="false" value="__RTTHREAD__"/>
									<listOptionValue builtIn="false" value="RT_USING_NEWLIB"/>
									<listOptionValue builtIn="false" value="RT_USING_LIBC"/>
									<listOptionValue builtIn="false" value="_POSIX_C_SOURCE=1"/>
									<listOptionValue builtIn="false" value="_SYS__PTHREADTYPES_H_"/>
								</option>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="ilg.gnumcueclipse.managedbuild.cross.riscv.option.c.compiler.include.paths.486536501" name="Include paths (-I)" superClass="ilg.gnumcueclipse.managedbuild.cross.riscv.option.c.compiler.include.paths" useByScannerDiscovery="true" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\bsp\common\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\bsp\artinchip\sys\d21x\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\target\d21x\demo100-nand\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\kernel\rt-thread\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\kernel\rt-thread\libcpu\risc-v\artinchip\c906&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\kernel\rt-thread\components\dfs\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\kernel\rt-thread\components\dfs\filesystems\devfs&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\kernel\rt-thread\components\dfs\filesystems\elmfat&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\kernel\rt-thread\components\dfs\filesystems\ramfs&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\kernel\rt-thread\components\drivers\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\kernel\rt-thread\components\drivers\sensors&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\kernel\rt-thread\components\drivers\spi&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\kernel\rt-thread\components\drivers\touch&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\kernel\rt-thread\components\finsh&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\kernel\rt-thread\components\libc\compilers\common\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\kernel\rt-thread\components\libc\compilers\newlib&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\kernel\rt-thread\components\libc\posix\delay&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\kernel\rt-thread\components\libc\posix\io\poll&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\kernel\rt-thread\components\libc\posix\io\stdio&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\kernel\rt-thread\components\libc\posix\ipc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\kernel\rt-thread\components\libc\posix\pthreads&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\kernel\rt-thread\components\utilities\ulog&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\kernel\common\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\kernel\common\include\mem&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\kernel\common\include\osal&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\bsp\artinchip\include\drv&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\bsp\artinchip\include\hal&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\bsp\artinchip\include\uapi&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\bsp\common\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\bsp\peripheral\touch\gt911\inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\packages\artinchip\mpp\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\packages\artinchip\mpp\base\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\packages\artinchip\mpp\ge\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\packages\artinchip\mpp\ve\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\packages\bsp\artinchip\include\uapi&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\packages\artinchip\mpp\mpp_test&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\application\os\helloworld&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\bsp\artinchip\sys\d21x&quot;"/>
								</option>
								<inputType id="ilg.gnumcueclipse.managedbuild.cross.riscv.tool.c.compiler.input.1319661526" superClass="ilg.gnumcueclipse.managedbuild.cross.riscv.tool.c.compiler.input"/>
							</tool>
							<tool id="ilg.gnumcueclipse.managedbuild.cross.riscv.tool.cpp.compiler.408810570" name="GNU RISC-V Cross C++ Compiler" superClass="ilg.gnumcueclipse.managedbuild.cross.riscv.tool.cpp.compiler"/>
							<tool id="ilg.gnumcueclipse.managedbuild.cross.riscv.tool.c.linker.863547798" name="GNU RISC-V Cross C Linker" superClass="ilg.gnumcueclipse.managedbuild.cross.riscv.tool.c.linker">
								<option id="ilg.gnumcueclipse.managedbuild.cross.riscv.option.c.linker.gcsections.1272601806" name="Remove unused sections (-Xlinker --gc-sections)" superClass="ilg.gnumcueclipse.managedbuild.cross.riscv.option.c.linker.gcsections" value="true" valueType="boolean"/>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="ilg.gnumcueclipse.managedbuild.cross.riscv.option.c.linker.libs.1713494192" name="Libraries (-l)" superClass="ilg.gnumcueclipse.managedbuild.cross.riscv.option.c.linker.libs" valueType="libs">
									<listOptionValue builtIn="false" value="c"/>
									<listOptionValue builtIn="false" value="gcc"/>
									<listOptionValue builtIn="false" value="m"/>
								</option>
								<option id="ilg.gnumcueclipse.managedbuild.cross.riscv.option.c.linker.nostart.1198848365" name="Do not use standard start files (-nostartfiles)" superClass="ilg.gnumcueclipse.managedbuild.cross.riscv.option.c.linker.nostart" value="true" valueType="boolean"/>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="ilg.gnumcueclipse.managedbuild.cross.riscv.option.c.linker.scriptfile.346184189" name="Script files (-T)" superClass="ilg.gnumcueclipse.managedbuild.cross.riscv.option.c.linker.scriptfile" valueType="stringList">
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\..\..\bsp\artinchip\sys\d21x\link_script\gcc_aic.ld&quot;"/>
								</option>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="ilg.gnumcueclipse.managedbuild.cross.riscv.option.c.linker.paths.1948572492" name="Library search path (-L)" superClass="ilg.gnumcueclipse.managedbuild.cross.riscv.option.c.linker.paths" valueType="libPaths">
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}\..\libs&quot;"/>
								</option>
								<inputType id="ilg.gnumcueclipse.managedbuild.cross.riscv.tool.c.linker.input.877721878" superClass="ilg.gnumcueclipse.managedbuild.cross.riscv.tool.c.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="ilg.gnumcueclipse.managedbuild.cross.riscv.tool.cpp.linker.421113320" name="GNU RISC-V Cross C++ Linker" superClass="ilg.gnumcueclipse.managedbuild.cross.riscv.tool.cpp.linker">
								<option id="ilg.gnumcueclipse.managedbuild.cross.riscv.option.cpp.linker.gcsections.241358823" name="Remove unused sections (-Xlinker --gc-sections)" superClass="ilg.gnumcueclipse.managedbuild.cross.riscv.option.cpp.linker.gcsections" value="true" valueType="boolean"/>
							</tool>
							<tool id="ilg.gnumcueclipse.managedbuild.cross.riscv.tool.archiver.1314825376" name="GNU RISC-V Cross Archiver" superClass="ilg.gnumcueclipse.managedbuild.cross.riscv.tool.archiver"/>
							<tool id="ilg.gnumcueclipse.managedbuild.cross.riscv.tool.createflash.195227430" name="GNU RISC-V Cross Create Flash Image" superClass="ilg.gnumcueclipse.managedbuild.cross.riscv.tool.createflash">
								<option id="ilg.gnumcueclipse.managedbuild.cross.riscv.option.createflash.choice.1681094841" name="Output file format (-O)" superClass="ilg.gnumcueclipse.managedbuild.cross.riscv.option.createflash.choice" value="ilg.gnumcueclipse.managedbuild.cross.riscv.option.createflash.choice.binary" valueType="enumerated"/>
							</tool>
							<tool id="ilg.gnumcueclipse.managedbuild.cross.riscv.tool.createlisting.1530135538" name="GNU RISC-V Cross Create Listing" superClass="ilg.gnumcueclipse.managedbuild.cross.riscv.tool.createlisting">
								<option id="ilg.gnumcueclipse.managedbuild.cross.riscv.option.createlisting.source.748644793" name="Display source (--source|-S)" superClass="ilg.gnumcueclipse.managedbuild.cross.riscv.option.createlisting.source" value="true" valueType="boolean"/>
								<option id="ilg.gnumcueclipse.managedbuild.cross.riscv.option.createlisting.allheaders.892385055" name="Display all headers (--all-headers|-x)" superClass="ilg.gnumcueclipse.managedbuild.cross.riscv.option.createlisting.allheaders" value="true" valueType="boolean"/>
								<option id="ilg.gnumcueclipse.managedbuild.cross.riscv.option.createlisting.demangle.1377109006" name="Demangle names (--demangle|-C)" superClass="ilg.gnumcueclipse.managedbuild.cross.riscv.option.createlisting.demangle" value="true" valueType="boolean"/>
								<option id="ilg.gnumcueclipse.managedbuild.cross.riscv.option.createlisting.linenumbers.1283962113" name="Display line numbers (--line-numbers|-l)" superClass="ilg.gnumcueclipse.managedbuild.cross.riscv.option.createlisting.linenumbers" value="true" valueType="boolean"/>
								<option id="ilg.gnumcueclipse.managedbuild.cross.riscv.option.createlisting.wide.1660174441" name="Wide lines (--wide|-w)" superClass="ilg.gnumcueclipse.managedbuild.cross.riscv.option.createlisting.wide" value="true" valueType="boolean"/>
							</tool>
							<tool id="ilg.gnumcueclipse.managedbuild.cross.riscv.tool.printsize.1040291924" name="GNU RISC-V Cross Print Size" superClass="ilg.gnumcueclipse.managedbuild.cross.riscv.tool.printsize">
								<option id="ilg.gnumcueclipse.managedbuild.cross.riscv.option.printsize.format.726408939" name="Size format" superClass="ilg.gnumcueclipse.managedbuild.cross.riscv.option.printsize.format"/>
							</tool>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry excluding="pack" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name=""/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
			<storageModule moduleId="ilg.gnumcueclipse.managedbuild.packs"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="luban-lite.ilg.gnumcueclipse.managedbuild.cross.riscv.target.elf.1588662227" name="Executable" projectType="ilg.gnumcueclipse.managedbuild.cross.riscv.target.elf"/>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<scannerConfigBuildInfo instanceId="ilg.gnumcueclipse.managedbuild.cross.riscv.config.elf.debug.319524623;ilg.gnumcueclipse.managedbuild.cross.riscv.config.elf.debug.319524623.;ilg.gnumcueclipse.managedbuild.cross.riscv.tool.c.compiler.2003115868;ilg.gnumcueclipse.managedbuild.cross.riscv.tool.c.compiler.input.1319661526">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="ilg.gnumcueclipse.managedbuild.cross.riscv.config.elf.release.1112369469;ilg.gnumcueclipse.managedbuild.cross.riscv.config.elf.release.1112369469.;ilg.gnumcueclipse.managedbuild.cross.riscv.tool.c.compiler.1449382606;ilg.gnumcueclipse.managedbuild.cross.riscv.tool.c.compiler.input.1348543872">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="refreshScope" versionNumber="2">
		<configuration configurationName="Debug">
			<resource resourceType="PROJECT" workspacePath="/luban-lite"/>
		</configuration>
		<configuration configurationName="Release">
			<resource resourceType="PROJECT" workspacePath="/luban-lite"/>
		</configuration>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.make.core.buildtargets"/>
	<storageModule moduleId="org.eclipse.cdt.internal.ui.text.commentOwnerProjectMappings"/>
</cproject>