<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>d21x</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>application</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>bsp</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>cconfig.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/cconfig.h</locationURI>
		</link>
		<link>
			<name>kernel</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>packages</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>rtconfig.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/rtconfig.h</locationURI>
		</link>
		<link>
			<name>target</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>application/os</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>bsp/artinchip</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>bsp/common</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>bsp/peripheral</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>bsp/test</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>kernel/common</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>packages/artinchip</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>target/d21x</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>application/os/helloworld</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/drv</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/hal</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/include</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/sys</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>bsp/common/include</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>bsp/peripheral/touch</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>bsp/test/test-dma</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>bsp/test/test-touch</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>kernel/common/debug</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>kernel/common/include</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>kernel/common/osal</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/include</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/libcpu</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/src</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>packages/artinchip/test-alarm</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>target/d21x/demo100-nand</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>application/os/helloworld/main.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/application/os/helloworld/main.c</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/drv/adcim</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/drv/can</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/drv/display</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/drv/dma</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/drv/efuse</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/drv/ge</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/drv/gpai</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/drv/gpio</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/drv/i2c</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/drv/mtop</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/drv/qspi</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/drv/rtc</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/drv/sdmc</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/drv/spinand</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/drv/syscfg</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/drv/tsen</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/drv/uart</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/drv/ve</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/drv/wdt</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/drv/wri</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/hal/adcim</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/hal/can</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/hal/cmu</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/hal/display</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/hal/dma</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/hal/efuse</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/hal/ge</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/hal/gpai</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/hal/gpio</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/hal/i2c</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/hal/mtop</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/hal/qspi</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/hal/rtc</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/hal/sdmc</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/hal/syscfg</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/hal/tsen</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/hal/uart</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/hal/ve</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/hal/wdt</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/hal/wri</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/include/drv</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/include/hal</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/include/uapi</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/sys/d21x</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>bsp/common/include/aic_common.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/common/include/aic_common.h</locationURI>
		</link>
		<link>
			<name>bsp/common/include/aic_core.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/common/include/aic_core.h</locationURI>
		</link>
		<link>
			<name>bsp/common/include/aic_errno.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/common/include/aic_errno.h</locationURI>
		</link>
		<link>
			<name>bsp/common/include/aic_io.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/common/include/aic_io.h</locationURI>
		</link>
		<link>
			<name>bsp/common/include/aic_list.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/common/include/aic_list.h</locationURI>
		</link>
		<link>
			<name>bsp/common/include/aic_log.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/common/include/aic_log.h</locationURI>
		</link>
		<link>
			<name>bsp/common/include/aic_reboot_reason.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/common/include/aic_reboot_reason.h</locationURI>
		</link>
		<link>
			<name>bsp/common/include/aic_time.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/common/include/aic_time.h</locationURI>
		</link>
		<link>
			<name>bsp/peripheral/touch/gt911</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>bsp/test/test-dma/test_dma.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/test/test-dma/test_dma.c</locationURI>
		</link>
		<link>
			<name>bsp/test/test-touch/gt911_sample.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/test/test-touch/gt911_sample.c</locationURI>
		</link>
		<link>
			<name>kernel/common/debug/aic_debug_cmd.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/common/debug/aic_debug_cmd.c</locationURI>
		</link>
		<link>
			<name>kernel/common/include/osal</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>kernel/common/osal/aic_osal.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/common/osal/aic_osal.c</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/dfs</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/finsh</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/libc</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/utilities</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/include/rtdbg.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/include/rtdbg.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/include/rtdebug.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/include/rtdebug.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/include/rtdef.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/include/rtdef.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/include/rthw.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/include/rthw.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/include/rtm.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/include/rtm.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/include/rtservice.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/include/rtservice.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/include/rtthread.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/include/rtthread.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/libcpu/risc-v</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/src/clock.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/src/clock.c</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/src/components.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/src/components.c</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/src/device.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/src/device.c</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/src/idle.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/src/idle.c</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/src/ipc.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/src/ipc.c</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/src/irq.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/src/irq.c</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/src/kservice.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/src/kservice.c</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/src/memheap.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/src/memheap.c</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/src/object.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/src/object.c</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/src/scheduler.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/src/scheduler.c</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/src/thread.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/src/thread.c</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/src/timer.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/src/timer.c</locationURI>
		</link>
		<link>
			<name>packages/artinchip/test-alarm/test_alarm.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/packages/artinchip/test-alarm/test_alarm.c</locationURI>
		</link>
		<link>
			<name>target/d21x/demo100-nand/board.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/target/d21x/demo100-nand/board.c</locationURI>
		</link>
		<link>
			<name>target/d21x/demo100-nand/include</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>target/d21x/demo100-nand/pack</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>target/d21x/demo100-nand/pinmux.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/target/d21x/demo100-nand/pinmux.c</locationURI>
		</link>
		<link>
			<name>target/d21x/demo100-nand/sys_clk.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/target/d21x/demo100-nand/sys_clk.c</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/drv/adcim/drv_adcim.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/drv/adcim/drv_adcim.c</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/drv/can/drv_can.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/drv/can/drv_can.c</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/drv/display/disp_com.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/drv/display/disp_com.h</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/drv/display/disp_conf.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/drv/display/disp_conf.h</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/drv/display/drv_de.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/drv/display/drv_de.c</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/drv/display/drv_fb.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/drv/display/drv_fb.c</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/drv/display/drv_lvds.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/drv/display/drv_lvds.c</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/drv/display/panel</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/drv/dma/drv_dma.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/drv/dma/drv_dma.c</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/drv/efuse/drv_efuse.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/drv/efuse/drv_efuse.c</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/drv/efuse/efuse_cmds.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/drv/efuse/efuse_cmds.c</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/drv/ge/aic_drv_ge.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/drv/ge/aic_drv_ge.c</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/drv/gpai/drv_gpai.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/drv/gpai/drv_gpai.c</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/drv/gpio/aic_drv_gpio.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/drv/gpio/aic_drv_gpio.c</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/drv/i2c/aic_drv_i2c.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/drv/i2c/aic_drv_i2c.c</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/drv/mtop/drv_mtop.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/drv/mtop/drv_mtop.c</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/drv/qspi/aic_drv_qspi.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/drv/qspi/aic_drv_qspi.c</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/drv/rtc/drv_rtc.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/drv/rtc/drv_rtc.c</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/drv/sdmc/drv_sdmc.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/drv/sdmc/drv_sdmc.c</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/drv/spinand/drv_spinand.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/drv/spinand/drv_spinand.c</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/drv/spinand/spinand.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/drv/spinand/spinand.c</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/drv/syscfg/drv_syscfg.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/drv/syscfg/drv_syscfg.c</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/drv/tsen/drv_tsen.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/drv/tsen/drv_tsen.c</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/drv/uart/aic_drv_uart.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/drv/uart/aic_drv_uart.c</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/drv/ve/aic_drv_ve.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/drv/ve/aic_drv_ve.c</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/drv/wdt/drv_wdt.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/drv/wdt/drv_wdt.c</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/drv/wri/drv_wri.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/drv/wri/drv_wri.c</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/hal/adcim/hal_adcim.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/hal/adcim/hal_adcim.c</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/hal/can/aic_hal_can.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/hal/can/aic_hal_can.c</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/hal/cmu/aic_hal_clk.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/hal/cmu/aic_hal_clk.c</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/hal/cmu/aic_hal_clk_def_v10.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/hal/cmu/aic_hal_clk_def_v10.c</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/hal/cmu/aic_hal_disp_clk.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/hal/cmu/aic_hal_disp_clk.c</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/hal/cmu/aic_hal_fixed_parent_clk.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/hal/cmu/aic_hal_fixed_parent_clk.c</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/hal/cmu/aic_hal_fixed_rate_clk.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/hal/cmu/aic_hal_fixed_rate_clk.c</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/hal/cmu/aic_hal_fpga_clk_def_v10.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/hal/cmu/aic_hal_fpga_clk_def_v10.c</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/hal/cmu/aic_hal_multi_parent_clk.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/hal/cmu/aic_hal_multi_parent_clk.c</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/hal/cmu/aic_hal_pll_clk.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/hal/cmu/aic_hal_pll_clk.c</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/hal/cmu/aic_hal_reset.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/hal/cmu/aic_hal_reset.c</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/hal/cmu/aic_hal_reset_def_v10.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/hal/cmu/aic_hal_reset_def_v10.c</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/hal/display/aic_hal_de.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/hal/display/aic_hal_de.c</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/hal/dma/hal_dma.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/hal/dma/hal_dma.c</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/hal/dma/hal_dma_reg.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/hal/dma/hal_dma_reg.h</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/hal/efuse/hal_efuse.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/hal/efuse/hal_efuse.c</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/hal/ge/hal_ge_hw.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/hal/ge/hal_ge_hw.c</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/hal/ge/hal_ge_hw.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/hal/ge/hal_ge_hw.h</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/hal/ge/hal_ge_normal.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/hal/ge/hal_ge_normal.c</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/hal/ge/hal_ge_reg.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/hal/ge/hal_ge_reg.h</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/hal/gpai/hal_gpai.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/hal/gpai/hal_gpai.c</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/hal/gpio/aic_hal_gpio.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/hal/gpio/aic_hal_gpio.c</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/hal/i2c/aic_hal_i2c.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/hal/i2c/aic_hal_i2c.c</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/hal/mtop/aic_hal_mtop.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/hal/mtop/aic_hal_mtop.c</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/hal/mtop/aic_hal_mtop_spec.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/hal/mtop/aic_hal_mtop_spec.c</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/hal/qspi/aic_hal_qspi.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/hal/qspi/aic_hal_qspi.c</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/hal/rtc/hal_rtc.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/hal/rtc/hal_rtc.c</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/hal/sdmc/bouncebuf.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/hal/sdmc/bouncebuf.c</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/hal/sdmc/hal_sdmc.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/hal/sdmc/hal_sdmc.c</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/hal/syscfg/hal_syscfg.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/hal/syscfg/hal_syscfg.c</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/hal/tsen/hal_tsen.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/hal/tsen/hal_tsen.c</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/hal/uart/aic_hal_uart.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/hal/uart/aic_hal_uart.c</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/hal/ve/aic_hal_ve.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/hal/ve/aic_hal_ve.c</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/hal/wdt/hal_wdt.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/hal/wdt/hal_wdt.c</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/hal/wri/hal_wri.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/hal/wri/hal_wri.c</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/include/drv/aic_drv.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/include/drv/aic_drv.h</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/include/drv/aic_drv_ge.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/include/drv/aic_drv_ge.h</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/include/drv/aic_drv_gpio.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/include/drv/aic_drv_gpio.h</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/include/drv/aic_drv_mtop.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/include/drv/aic_drv_mtop.h</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/include/drv/aic_drv_qspi.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/include/drv/aic_drv_qspi.h</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/include/drv/aic_drv_uart.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/include/drv/aic_drv_uart.h</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/include/drv/aic_drv_ve.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/include/drv/aic_drv_ve.h</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/include/drv/drv_dma.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/include/drv/drv_dma.h</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/include/drv/drv_efuse.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/include/drv/drv_efuse.h</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/include/drv/spinand.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/include/drv/spinand.h</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/include/hal/aic_hal.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/include/hal/aic_hal.h</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/include/hal/aic_hal_can.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/include/hal/aic_hal_can.h</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/include/hal/aic_hal_clk.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/include/hal/aic_hal_clk.h</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/include/hal/aic_hal_clk_cmu.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/include/hal/aic_hal_clk_cmu.h</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/include/hal/aic_hal_clk_def_v10.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/include/hal/aic_hal_clk_def_v10.h</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/include/hal/aic_hal_clk_def_v11.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/include/hal/aic_hal_clk_def_v11.h</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/include/hal/aic_hal_clk_def_v12.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/include/hal/aic_hal_clk_def_v12.h</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/include/hal/aic_hal_de.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/include/hal/aic_hal_de.h</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/include/hal/aic_hal_disp_reg_util.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/include/hal/aic_hal_disp_reg_util.h</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/include/hal/aic_hal_ge.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/include/hal/aic_hal_ge.h</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/include/hal/aic_hal_gpio.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/include/hal/aic_hal_gpio.h</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/include/hal/aic_hal_gpio_def_v10.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/include/hal/aic_hal_gpio_def_v10.h</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/include/hal/aic_hal_gpio_def_v11.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/include/hal/aic_hal_gpio_def_v11.h</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/include/hal/aic_hal_gpio_def_v12.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/include/hal/aic_hal_gpio_def_v12.h</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/include/hal/aic_hal_i2c.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/include/hal/aic_hal_i2c.h</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/include/hal/aic_hal_lvds.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/include/hal/aic_hal_lvds.h</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/include/hal/aic_hal_mtop.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/include/hal/aic_hal_mtop.h</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/include/hal/aic_hal_mtop_spec.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/include/hal/aic_hal_mtop_spec.h</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/include/hal/aic_hal_qspi.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/include/hal/aic_hal_qspi.h</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/include/hal/aic_hal_qspi_regs.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/include/hal/aic_hal_qspi_regs.h</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/include/hal/aic_hal_reset.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/include/hal/aic_hal_reset.h</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/include/hal/aic_hal_reset_cmu.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/include/hal/aic_hal_reset_cmu.h</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/include/hal/aic_hal_reset_def_v10.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/include/hal/aic_hal_reset_def_v10.h</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/include/hal/aic_hal_reset_def_v11.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/include/hal/aic_hal_reset_def_v11.h</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/include/hal/aic_hal_reset_def_v12.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/include/hal/aic_hal_reset_def_v12.h</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/include/hal/aic_hal_rgb.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/include/hal/aic_hal_rgb.h</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/include/hal/aic_hal_uart.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/include/hal/aic_hal_uart.h</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/include/hal/aic_hal_ve.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/include/hal/aic_hal_ve.h</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/include/hal/bouncebuf.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/include/hal/bouncebuf.h</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/include/hal/hal_adcim.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/include/hal/hal_adcim.h</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/include/hal/hal_dma.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/include/hal/hal_dma.h</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/include/hal/hal_efuse.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/include/hal/hal_efuse.h</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/include/hal/hal_gpai.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/include/hal/hal_gpai.h</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/include/hal/hal_pwm.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/include/hal/hal_pwm.h</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/include/hal/hal_rtc.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/include/hal/hal_rtc.h</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/include/hal/hal_rtp.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/include/hal/hal_rtp.h</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/include/hal/hal_sdmc.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/include/hal/hal_sdmc.h</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/include/hal/hal_syscfg.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/include/hal/hal_syscfg.h</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/include/hal/hal_tsen.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/include/hal/hal_tsen.h</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/include/hal/hal_wdt.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/include/hal/hal_wdt.h</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/include/hal/hal_wri.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/include/hal/hal_wri.h</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/include/uapi/artinchip_fb.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/include/uapi/artinchip_fb.h</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/include/uapi/mpp_types.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/include/uapi/mpp_types.h</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/sys/d21x/aic_drv_irq.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/sys/d21x/aic_drv_irq.c</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/sys/d21x/boot_param.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/sys/d21x/boot_param.c</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/sys/d21x/boot_param_gcc.S</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/sys/d21x/boot_param_gcc.S</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/sys/d21x/include</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/sys/d21x/isr.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/sys/d21x/isr.c</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/sys/d21x/startup_gcc.S</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/sys/d21x/startup_gcc.S</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/sys/d21x/sys_freq.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/sys/d21x/sys_freq.c</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/sys/d21x/system.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/sys/d21x/system.c</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/sys/d21x/time.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/sys/d21x/time.c</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/sys/d21x/trap_c.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/sys/d21x/trap_c.c</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/sys/d21x/vectors.S</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/sys/d21x/vectors.S</locationURI>
		</link>
		<link>
			<name>bsp/peripheral/touch/gt911/inc</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>bsp/peripheral/touch/gt911/src</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>kernel/common/include/osal/aic_osal.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/common/include/osal/aic_osal.h</locationURI>
		</link>
		<link>
			<name>kernel/common/include/osal/aic_osal_baremetal.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/common/include/osal/aic_osal_baremetal.h</locationURI>
		</link>
		<link>
			<name>kernel/common/include/osal/aic_osal_freertos.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/common/include/osal/aic_osal_freertos.h</locationURI>
		</link>
		<link>
			<name>kernel/common/include/osal/aic_osal_platform_lbl.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/common/include/osal/aic_osal_platform_lbl.h</locationURI>
		</link>
		<link>
			<name>kernel/common/include/osal/aic_osal_platform_yoc.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/common/include/osal/aic_osal_platform_yoc.h</locationURI>
		</link>
		<link>
			<name>kernel/common/include/osal/aic_osal_rhino.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/common/include/osal/aic_osal_rhino.h</locationURI>
		</link>
		<link>
			<name>kernel/common/include/osal/aic_osal_rtthread.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/common/include/osal/aic_osal_rtthread.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/dfs/filesystems</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/dfs/include</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/dfs/src</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/can</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/i2c</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/include</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/ipc</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/misc</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/mtd</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/rtc</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/sdio</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/sensors</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/serial</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/spi</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/touch</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/watchdog</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/finsh/cmd.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/finsh/cmd.c</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/finsh/finsh.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/finsh/finsh.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/finsh/msh.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/finsh/msh.c</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/finsh/msh.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/finsh/msh.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/finsh/msh_file.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/finsh/msh_file.c</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/finsh/msh_parse.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/finsh/msh_parse.c</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/finsh/msh_parse.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/finsh/msh_parse.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/finsh/shell.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/finsh/shell.c</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/finsh/shell.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/finsh/shell.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/libc/compilers</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/libc/posix</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/utilities/ulog</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/libcpu/risc-v/artinchip</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>target/d21x/demo100-nand/include/board.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/target/d21x/demo100-nand/include/board.h</locationURI>
		</link>
		<link>
			<name>target/d21x/demo100-nand/pack/bootloader.bin</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/target/d21x/demo100-nand/pack/bootloader.bin</locationURI>
		</link>
		<link>
			<name>target/d21x/demo100-nand/pack/ddr_init.json</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/target/d21x/demo100-nand/pack/ddr_init.json</locationURI>
		</link>
		<link>
			<name>target/d21x/demo100-nand/pack/image_cfg.json</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/target/d21x/demo100-nand/pack/image_cfg.json</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/drv/display/panel/panel_com.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/drv/display/panel/panel_com.c</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/drv/display/panel/panel_com.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/drv/display/panel/panel_com.h</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/drv/display/panel/panel_simple.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/drv/display/panel/panel_simple.c</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/sys/d21x/include/aic_arch.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/sys/d21x/include/aic_arch.h</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/sys/d21x/include/aic_drv_irq.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/sys/d21x/include/aic_drv_irq.h</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/sys/d21x/include/aic_soc.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/sys/d21x/include/aic_soc.h</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/sys/d21x/include/boot_param.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/sys/d21x/include/boot_param.h</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/sys/d21x/include/core_rv32.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/sys/d21x/include/core_rv32.h</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/sys/d21x/include/core_rv64.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/sys/d21x/include/core_rv64.h</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/sys/d21x/include/cpuport.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/sys/d21x/include/cpuport.h</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/sys/d21x/include/csi_core.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/sys/d21x/include/csi_core.h</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/sys/d21x/include/csi_rv32_gcc.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/sys/d21x/include/csi_rv32_gcc.h</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/sys/d21x/include/csi_rv64_gcc.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/sys/d21x/include/csi_rv64_gcc.h</locationURI>
		</link>
		<link>
			<name>bsp/artinchip/sys/d21x/include/sys_freq.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/artinchip/sys/d21x/include/sys_freq.h</locationURI>
		</link>
		<link>
			<name>bsp/peripheral/touch/gt911/inc/gt911.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/peripheral/touch/gt911/inc/gt911.h</locationURI>
		</link>
		<link>
			<name>bsp/peripheral/touch/gt911/src/gt911.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/bsp/peripheral/touch/gt911/src/gt911.c</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/dfs/filesystems/.ignore_format.yml</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/dfs/filesystems/.ignore_format.yml</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/dfs/filesystems/devfs</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/dfs/filesystems/elmfat</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/dfs/filesystems/ramfs</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/dfs/include/dfs.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/dfs/include/dfs.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/dfs/include/dfs_file.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/dfs/include/dfs_file.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/dfs/include/dfs_fs.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/dfs/include/dfs_fs.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/dfs/include/dfs_private.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/dfs/include/dfs_private.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/dfs/src/dfs.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/dfs/src/dfs.c</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/dfs/src/dfs_file.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/dfs/src/dfs_file.c</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/dfs/src/dfs_fs.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/dfs/src/dfs_fs.c</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/dfs/src/dfs_posix.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/dfs/src/dfs_posix.c</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/can/can.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/drivers/can/can.c</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/i2c/i2c_core.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/drivers/i2c/i2c_core.c</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/i2c/i2c_dev.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/drivers/i2c/i2c_dev.c</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/include/drivers</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/include/ipc</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/include/rtdevice.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/drivers/include/rtdevice.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/ipc/completion.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/drivers/ipc/completion.c</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/ipc/dataqueue.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/drivers/ipc/dataqueue.c</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/ipc/pipe.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/drivers/ipc/pipe.c</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/ipc/ringblk_buf.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/drivers/ipc/ringblk_buf.c</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/ipc/ringbuffer.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/drivers/ipc/ringbuffer.c</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/ipc/waitqueue.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/drivers/ipc/waitqueue.c</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/ipc/workqueue.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/drivers/ipc/workqueue.c</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/misc/adc.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/drivers/misc/adc.c</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/misc/pin.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/drivers/misc/pin.c</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/mtd/mtd_nand.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/drivers/mtd/mtd_nand.c</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/rtc/alarm.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/drivers/rtc/alarm.c</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/rtc/rtc.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/drivers/rtc/rtc.c</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/sdio/block_dev.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/drivers/sdio/block_dev.c</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/sdio/mmc.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/drivers/sdio/mmc.c</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/sdio/mmcsd_core.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/drivers/sdio/mmcsd_core.c</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/sdio/sd.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/drivers/sdio/sd.c</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/sdio/sdio.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/drivers/sdio/sdio.c</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/sensors/sensor.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/drivers/sensors/sensor.c</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/sensors/sensor.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/drivers/sensors/sensor.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/sensors/sensor_cmd.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/drivers/sensors/sensor_cmd.c</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/serial/serial.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/drivers/serial/serial.c</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/spi/qspi_core.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/drivers/spi/qspi_core.c</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/spi/spi_core.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/drivers/spi/spi_core.c</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/spi/spi_dev.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/drivers/spi/spi_dev.c</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/touch/touch.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/drivers/touch/touch.c</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/touch/touch.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/drivers/touch/touch.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/watchdog/watchdog.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/drivers/watchdog/watchdog.c</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/libc/compilers/common</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/libc/compilers/newlib</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/libc/posix/delay</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/libc/posix/pthreads</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/utilities/ulog/backend</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/utilities/ulog/ulog.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/utilities/ulog/ulog.c</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/utilities/ulog/ulog.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/utilities/ulog/ulog.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/utilities/ulog/ulog_def.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/utilities/ulog/ulog_def.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/libcpu/risc-v/artinchip/c906</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/dfs/filesystems/devfs/devfs.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/dfs/filesystems/devfs/devfs.c</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/dfs/filesystems/devfs/devfs.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/dfs/filesystems/devfs/devfs.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/dfs/filesystems/elmfat/.ignore_format.yml</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/dfs/filesystems/elmfat/.ignore_format.yml</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/dfs/filesystems/elmfat/dfs_elm.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/dfs/filesystems/elmfat/dfs_elm.c</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/dfs/filesystems/elmfat/dfs_elm.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/dfs/filesystems/elmfat/dfs_elm.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/dfs/filesystems/elmfat/diskio.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/dfs/filesystems/elmfat/diskio.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/dfs/filesystems/elmfat/ff.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/dfs/filesystems/elmfat/ff.c</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/dfs/filesystems/elmfat/ff.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/dfs/filesystems/elmfat/ff.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/dfs/filesystems/elmfat/ffconf.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/dfs/filesystems/elmfat/ffconf.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/dfs/filesystems/elmfat/ffunicode.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/dfs/filesystems/elmfat/ffunicode.c</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/dfs/filesystems/ramfs/dfs_ramfs.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/dfs/filesystems/ramfs/dfs_ramfs.c</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/dfs/filesystems/ramfs/dfs_ramfs.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/dfs/filesystems/ramfs/dfs_ramfs.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/include/drivers/adc.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/drivers/include/drivers/adc.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/include/drivers/alarm.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/drivers/include/drivers/alarm.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/include/drivers/audio.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/drivers/include/drivers/audio.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/include/drivers/can.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/drivers/include/drivers/can.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/include/drivers/cputime.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/drivers/include/drivers/cputime.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/include/drivers/crypto.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/drivers/include/drivers/crypto.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/include/drivers/dac.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/drivers/include/drivers/dac.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/include/drivers/hwtimer.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/drivers/include/drivers/hwtimer.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/include/drivers/i2c-bit-ops.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/drivers/include/drivers/i2c-bit-ops.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/include/drivers/i2c.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/drivers/include/drivers/i2c.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/include/drivers/i2c_dev.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/drivers/include/drivers/i2c_dev.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/include/drivers/lptimer.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/drivers/include/drivers/lptimer.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/include/drivers/mmc.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/drivers/include/drivers/mmc.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/include/drivers/mmcsd_card.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/drivers/include/drivers/mmcsd_card.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/include/drivers/mmcsd_cmd.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/drivers/include/drivers/mmcsd_cmd.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/include/drivers/mmcsd_core.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/drivers/include/drivers/mmcsd_core.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/include/drivers/mmcsd_host.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/drivers/include/drivers/mmcsd_host.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/include/drivers/mtd_nand.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/drivers/include/drivers/mtd_nand.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/include/drivers/mtd_nor.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/drivers/include/drivers/mtd_nor.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/include/drivers/phy.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/drivers/include/drivers/phy.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/include/drivers/phy_mdio.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/drivers/include/drivers/phy_mdio.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/include/drivers/pin.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/drivers/include/drivers/pin.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/include/drivers/pm.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/drivers/include/drivers/pm.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/include/drivers/pulse_encoder.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/drivers/include/drivers/pulse_encoder.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/include/drivers/rt_drv_pwm.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/drivers/include/drivers/rt_drv_pwm.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/include/drivers/rt_inputcapture.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/drivers/include/drivers/rt_inputcapture.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/include/drivers/rtc.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/drivers/include/drivers/rtc.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/include/drivers/sd.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/drivers/include/drivers/sd.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/include/drivers/sdio.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/drivers/include/drivers/sdio.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/include/drivers/sdio_func_ids.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/drivers/include/drivers/sdio_func_ids.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/include/drivers/sensor.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/drivers/include/drivers/sensor.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/include/drivers/serial.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/drivers/include/drivers/serial.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/include/drivers/serial_v2.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/drivers/include/drivers/serial_v2.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/include/drivers/spi.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/drivers/include/drivers/spi.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/include/drivers/touch.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/drivers/include/drivers/touch.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/include/drivers/usb_common.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/drivers/include/drivers/usb_common.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/include/drivers/usb_device.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/drivers/include/drivers/usb_device.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/include/drivers/usb_host.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/drivers/include/drivers/usb_host.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/include/drivers/watchdog.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/drivers/include/drivers/watchdog.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/include/drivers/wlan.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/drivers/include/drivers/wlan.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/include/ipc/completion.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/drivers/include/ipc/completion.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/include/ipc/dataqueue.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/drivers/include/ipc/dataqueue.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/include/ipc/pipe.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/drivers/include/ipc/pipe.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/include/ipc/poll.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/drivers/include/ipc/poll.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/include/ipc/ringblk_buf.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/drivers/include/ipc/ringblk_buf.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/include/ipc/ringbuffer.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/drivers/include/ipc/ringbuffer.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/include/ipc/waitqueue.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/drivers/include/ipc/waitqueue.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/drivers/include/ipc/workqueue.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/drivers/include/ipc/workqueue.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/libc/compilers/common/cctype.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/libc/compilers/common/cctype.c</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/libc/compilers/common/cstdio.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/libc/compilers/common/cstdio.c</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/libc/compilers/common/cstdlib.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/libc/compilers/common/cstdlib.c</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/libc/compilers/common/cstring.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/libc/compilers/common/cstring.c</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/libc/compilers/common/ctime.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/libc/compilers/common/ctime.c</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/libc/compilers/common/cwchar.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/libc/compilers/common/cwchar.c</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/libc/compilers/common/extension</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/libc/compilers/common/include</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/libc/compilers/newlib/fcntl.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/libc/compilers/newlib/fcntl.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/libc/compilers/newlib/machine</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/libc/compilers/newlib/syscalls.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/libc/compilers/newlib/syscalls.c</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/libc/posix/delay/delay.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/libc/posix/delay/delay.c</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/libc/posix/delay/delay.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/libc/posix/delay/delay.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/libc/posix/pthreads/posix_types.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/libc/posix/pthreads/posix_types.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/libc/posix/pthreads/pthread.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/libc/posix/pthreads/pthread.c</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/libc/posix/pthreads/pthread.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/libc/posix/pthreads/pthread.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/libc/posix/pthreads/pthread_attr.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/libc/posix/pthreads/pthread_attr.c</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/libc/posix/pthreads/pthread_barrier.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/libc/posix/pthreads/pthread_barrier.c</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/libc/posix/pthreads/pthread_cond.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/libc/posix/pthreads/pthread_cond.c</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/libc/posix/pthreads/pthread_internal.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/libc/posix/pthreads/pthread_internal.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/libc/posix/pthreads/pthread_mutex.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/libc/posix/pthreads/pthread_mutex.c</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/libc/posix/pthreads/pthread_rwlock.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/libc/posix/pthreads/pthread_rwlock.c</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/libc/posix/pthreads/pthread_spin.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/libc/posix/pthreads/pthread_spin.c</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/libc/posix/pthreads/pthread_tls.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/libc/posix/pthreads/pthread_tls.c</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/libc/posix/pthreads/sched.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/libc/posix/pthreads/sched.c</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/libc/posix/pthreads/sched.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/libc/posix/pthreads/sched.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/utilities/ulog/backend/console_be.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/utilities/ulog/backend/console_be.c</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/utilities/ulog/backend/ulog_be.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/utilities/ulog/backend/ulog_be.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/libcpu/risc-v/artinchip/c906/context_gcc.S</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/libcpu/risc-v/artinchip/c906/context_gcc.S</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/libcpu/risc-v/artinchip/c906/cpuport.c</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/libcpu/risc-v/artinchip/c906/cpuport.c</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/libcpu/risc-v/artinchip/c906/cpuport.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/libcpu/risc-v/artinchip/c906/cpuport.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/libc/compilers/common/extension/SConscript</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/libc/compilers/common/extension/SConscript</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/libc/compilers/common/extension/fcntl</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/libc/compilers/common/extension/readme.md</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/libc/compilers/common/extension/readme.md</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/libc/compilers/common/extension/sys</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/libc/compilers/common/include/compiler_private.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/libc/compilers/common/include/compiler_private.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/libc/compilers/common/include/dirent.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/libc/compilers/common/include/dirent.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/libc/compilers/common/include/posix</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/libc/compilers/common/include/sys</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/libc/compilers/common/include/unistd.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/libc/compilers/common/include/unistd.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/libc/compilers/newlib/machine/time.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/libc/compilers/newlib/machine/time.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/libc/compilers/common/extension/fcntl/README.md</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/libc/compilers/common/extension/fcntl/README.md</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/libc/compilers/common/extension/fcntl/SConscript</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/libc/compilers/common/extension/fcntl/SConscript</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/libc/compilers/common/extension/fcntl/msvc</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/libc/compilers/common/extension/fcntl/octal</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/libc/compilers/common/extension/sys/errno.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/libc/compilers/common/extension/sys/errno.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/libc/compilers/common/extension/sys/stat.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/libc/compilers/common/extension/sys/stat.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/libc/compilers/common/extension/sys/types.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/libc/compilers/common/extension/sys/types.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/libc/compilers/common/include/posix/ctype.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/libc/compilers/common/include/posix/ctype.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/libc/compilers/common/include/posix/stdio.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/libc/compilers/common/include/posix/stdio.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/libc/compilers/common/include/posix/stdlib.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/libc/compilers/common/include/posix/stdlib.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/libc/compilers/common/include/posix/string.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/libc/compilers/common/include/posix/string.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/libc/compilers/common/include/posix/wchar.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/libc/compilers/common/include/posix/wchar.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/libc/compilers/common/include/sys/ioctl.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/libc/compilers/common/include/sys/ioctl.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/libc/compilers/common/include/sys/select.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/libc/compilers/common/include/sys/select.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/libc/compilers/common/include/sys/signal.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/libc/compilers/common/include/sys/signal.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/libc/compilers/common/include/sys/statfs.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/libc/compilers/common/include/sys/statfs.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/libc/compilers/common/include/sys/time.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/libc/compilers/common/include/sys/time.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/libc/compilers/common/include/sys/unistd.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/libc/compilers/common/include/sys/unistd.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/libc/compilers/common/include/sys/vfs.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/libc/compilers/common/include/sys/vfs.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/libc/compilers/common/extension/fcntl/msvc/SConscript</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/libc/compilers/common/extension/fcntl/msvc/SConscript</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/libc/compilers/common/extension/fcntl/msvc/fcntl.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/libc/compilers/common/extension/fcntl/msvc/fcntl.h</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/libc/compilers/common/extension/fcntl/octal/SConscript</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/libc/compilers/common/extension/fcntl/octal/SConscript</locationURI>
		</link>
		<link>
			<name>kernel/rt-thread/components/libc/compilers/common/extension/fcntl/octal/fcntl.h</name>
			<type>1</type>
			<locationURI>PARENT-3-PROJECT_LOC/kernel/rt-thread/components/libc/compilers/common/extension/fcntl/octal/fcntl.h</locationURI>
		</link>
	</linkedResources>
</projectDescription>
